# wanandroid

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/alone/: AndroidManifest.xml
app/src/main/java/liuhang/wanandroid/: AppApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle
library-base/src/androidTest/java/c/lh/library_base/: ExampleInstrumentedTest.java
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/c/lh/library_base/base/: BaseModuleInit.java  IModuleInit.java
library-base/src/main/java/c/lh/library_base/config/: ModuleLifecycleConfig.java  ModuleLifecycleReflexs.java
library-base/src/main/java/c/lh/library_base/contract/: _Login.java
library-base/src/main/java/c/lh/library_base/debug/: DebugApplication.java
library-base/src/main/java/c/lh/library_base/global/: SPKeyGlobal.java
library-base/src/main/java/c/lh/library_base/router/: RouterActivityPath.java  RouterFragmentPath.java
library-base/src/test/java/c/lh/library_base/: ExampleUnitTest.java
library-home/: build.gradle
library-home/src/androidTest/java/c/lh/library_home/: ExampleInstrumentedTest.java
library-home/src/main/: AndroidManifest.xml
library-home/src/main/java/c/lh/library_home/: HomeModuleInit.java
library-home/src/main/java/c/lh/library_home/ui/adapter/: ViewPagerBindingAdapter.java
library-home/src/main/java/c/lh/library_home/ui/fragment/: HomeFragment.java
library-home/src/main/res/layout/: fragment_home.xml  item_viewpager.xml
library-home/src/main/res/values/: strings.xml
library-home/src/test/java/c/lh/library_home/: ExampleUnitTest.java
library-main/: build.gradle
library-main/src/androidTest/java/c/lh/library_main/: ExampleInstrumentedTest.java
library-main/src/main/: AndroidManifest.xml
library-main/src/main/alone/: AndroidManifest.xml
library-main/src/main/java/c/lh/library_main/: MainModuleInit.java
library-main/src/main/java/c/lh/library_main/ui/: MainActivity.java  SplashActivity.java
library-main/src/main/res/layout/: activity_main.xml
library-main/src/main/res/values/: strings.xml  style.xml
library-main/src/test/java/c/lh/library_main/: ExampleUnitTest.java
library-my/: build.gradle
library-my/src/androidTest/java/c/lh/library_my/: ExampleInstrumentedTest.java
library-my/src/main/: AndroidManifest.xml
library-my/src/main/res/values/: strings.xml
library-my/src/test/java/c/lh/library_my/: ExampleUnitTest.java
library-project/: build.gradle
library-project/src/androidTest/java/c/lh/library_project/: ExampleInstrumentedTest.java
library-project/src/main/: AndroidManifest.xml
library-project/src/main/res/values/: strings.xml
library-project/src/test/java/c/lh/library_project/: ExampleUnitTest.java
library-public-num/: build.gradle
library-public-num/src/androidTest/java/c/lh/library_public_num/: ExampleInstrumentedTest.java
library-public-num/src/main/: AndroidManifest.xml
library-public-num/src/main/res/values/: strings.xml
library-public-num/src/test/java/c/lh/library_public_num/: ExampleUnitTest.java
library-res/: build.gradle
library-res/src/androidTest/java/c/lh/library_res/: ExampleInstrumentedTest.java
library-res/src/main/: AndroidManifest.xml
library-res/src/test/java/c/lh/library_res/: ExampleUnitTest.java
library-system/: build.gradle
library-system/src/androidTest/java/c/lh/library_system/: ExampleInstrumentedTest.java
library-system/src/main/: AndroidManifest.xml
library-system/src/main/res/values/: strings.xml
library-system/src/test/java/c/lh/library_system/: ExampleUnitTest.java
(+2 files in other folders)
